Identifier = "LibAsyncTextures"
Name = "LibAsyncTextures"
NameShort = "LibAsyncTextures"
Description = "A library for providing asynchronous loading of Texture widget contents in the background to avoid getting barked at by the Watchdog in texture-rich environments."

Author = "Imhothar"
Website = "http://www.curse.com/addons/rift/lib-async-textures"
Email = "imhothar@freenet.de"

Version = "1.0beta"
Environment = "1.8"

RunOnStartup = {
	"Main.lua",
}

-- Set this value to true to enable chat spamming debug messages and other debugging facilities
--@debug@
debug = true
--@end-debug@
